spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=USER1
spring.datasource.password=USER1
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

logging.level.root=INFO
logging.level.com.assignments.springbootapplication=DEBUG