CREATE TABLE userdetails (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR2(255) NOT NULL,
  email VARCHAR2(255) NOT NULL,
  dob VARCHAR2(255) NOT NULL
);

CREATE OR REPLACE FUNCTION SUBTRACT_TWO_NUMBERS(num1 NUMBER, num2 NUMBER) RETURN NUMBER AS
    result NUMBER;
BEGIN
    result := num1 - num2;
    RETURN result;
END;

CREATE OR REPLACE PROCEDURE ADD_TWO_NUMBERS(
    NUM1 IN NUMBER,
    NUM2 IN NUMBER,
    RESULT OUT NUMBER
)
AS
BEGIN
    RESULT := NUM1 + NUM2;
END;
/